[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tutorial.cs" type="Script" id=1]
[ext_resource path="res://Tutorial/Tutorial_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tutorial/img/tutorial_v4_000_00.png" type="Texture" id=3]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
mainScene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.004, 300.319 )
scale = Vector2( 1.0016, 1.00563 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.412
anchor_top = 0.816
anchor_right = 0.601
anchor_bottom = 0.935
margin_left = 480.779
margin_top = -478.222
margin_right = 420.243
margin_bottom = -525.384
rect_scale = Vector2( 0.84, 0.92 )
text = "Próxima página"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="LoadMainScene"]
