[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spawner.cs" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 6.25574, 25.8607, 0, 0, 0, 0, 63.5347, 31.5886, 0, 0, 0, 0, 57.8068, 350.919, 0, 0, 0, 0, 375.705, 353.783, 0, 0, 0, 0, 384.297, 201.994, 0, 0, 0, 0, 382.865, 190.538, 0, 0, 0, 0, 796.706, 189.106, 0, 0, 0, 0, 795.274, 443.997, 0, 0, 0, 0, 962.815, 451.157, 0, 0, 0, 0, 959.951, 126.099, 0, 0, 0, 0, 1084.53, 126.099 )
}

[node name="Spawner" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
enemyRefs = PoolStringArray( "" )
numEnemies = PoolIntArray( 0, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.344
[connection signal="timeout" from="Timer" to="." method="Spawn"]
