[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spawner.cs" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 18.6124, 30.9864, 0, 0, 0, 0, 2034.08, 1038.64, 0, 0, 0, 0, 1969.79, 1070.39, 0, 0, 0, 0, 2161.95, 1166.09 )
}

[node name="Spawner" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
enemyRefs = PoolStringArray( "res://Enemy/Ghost.tscn", "res://Enemy/Enemy.tscn" )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
[connection signal="timeout" from="Timer" to="." method="Spawn"]
