[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Music/beat110.wav" type="AudioStream" id=3]
[ext_resource path="res://MainScene.cs" type="Script" id=4]
[ext_resource path="res://Maps/Map1/Map2.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
position = Vector2( -31.1685, -37.0124 )
script = ExtResource( 4 )
maps = [ ExtResource( 5 ) ]
StartingMoney = PoolIntArray( 100 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="HUD" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 547.394
margin_top = 37.0124
margin_right = 547.394
margin_bottom = 37.0124
mouse_filter = 2
