[gd_scene load_steps=13 format=2]

[ext_resource path="res://Enemy/Arts/WeirdMonstro-1.png.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Arts/Fiery/Front/l0_sprite_2.png" type="Texture" id=2]
[ext_resource path="res://Enemy/Enemy.cs" type="Script" id=3]
[ext_resource path="res://Enemy/Arts/Fiery/Back/l0_sprite_1.png" type="Texture" id=4]
[ext_resource path="res://Enemy/Arts/Fiery/Front/l0_sprite_1.png" type="Texture" id=5]
[ext_resource path="res://Enemy/Arts/Fiery/Back/l0_sprite_2.png" type="Texture" id=6]
[ext_resource path="res://Music/enemySpawn.wav" type="AudioStream" id=7]
[ext_resource path="res://Music/enemyDeath.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Pos0",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Pos1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Pos2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Pos3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.1378, 40.6151 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.878431, 0.266667, 0.266667, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.521569, 0.47451, 0.47451, 1 )

[node name="Fiery" type="PathFollow2D" groups=[
"Enemy",
]]
position = Vector2( 186.243, 116.961 )
scale = Vector2( 0.25, 0.25 )
rotate = false
script = ExtResource( 3 )
maxLife = 1.0
speed = 200.0
moneyValue = 25
damage = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "Pos0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.01886, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="LifeBar" type="ProgressBar" parent="."]
margin_left = -65.0
margin_top = -62.0
margin_right = 62.0
margin_bottom = -49.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnSpawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 15.0

[node name="OnDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 15.0
[connection signal="finished" from="OnDeath" to="." method="destroy"]
