[gd_scene format=2]

[node name="Sliders" type="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="Label" parent="."]
process_priority = 1
margin_left = 106.845
margin_top = 541.778
margin_right = 161.845
margin_bottom = 567.778
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "RED"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Red"]
margin_left = 4.0
margin_top = -4.0
margin_right = 72.0
margin_bottom = 72.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Label" parent="."]
process_priority = 1
margin_left = 202.897
margin_top = 545.371
margin_right = 257.897
margin_bottom = 576.371
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "GREEN
"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Green"]
margin_top = -8.0
margin_right = 55.0
margin_bottom = 68.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="Label" parent="."]
process_priority = 1
margin_left = 273.047
margin_top = 543.212
margin_right = 328.047
margin_bottom = 608.212
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "BLUE


"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Blue"]
margin_top = -8.0
margin_right = 57.0
margin_bottom = 68.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saturation" type="Label" parent="."]
process_priority = 1
margin_left = 8.23772
margin_top = 546.475
margin_right = 117.238
margin_bottom = 628.475
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "SATURATION



"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Saturation"]
margin_top = -8.0
margin_right = 58.0
margin_bottom = 68.0
mouse_filter = 2
min_value = -5.0
max_value = 5.0
step = 0.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
