[gd_scene load_steps=18 format=2]

[ext_resource path="res://Tiles/blankTIle.png" type="Texture" id=1]
[ext_resource path="res://Builder/ColShape.tres" type="Shape2D" id=2]
[ext_resource path="res://Builder/Builder.cs" type="Script" id=3]
[ext_resource path="res://Tower/Arts/Back/l0_sprite_1.png" type="Texture" id=4]
[ext_resource path="res://Tower/Arts/Back/l0_sprite_2.png" type="Texture" id=5]
[ext_resource path="res://Tower/Arts/Front/l0_sprite_2.png" type="Texture" id=6]
[ext_resource path="res://Tower/Arts/Front/l0_sprite_1.png" type="Texture" id=7]
[ext_resource path="res://TowerMenu/Menu/Stats.PNG" type="Texture" id=8]
[ext_resource path="res://Tower/Arts/Boombox/Boombox_Back-1.png" type="Texture" id=9]
[ext_resource path="res://Tower/Arts/Boombox/Boombox-2.png" type="Texture" id=10]
[ext_resource path="res://Tower/Arts/Boombox/Boombox-1.png" type="Texture" id=11]
[ext_resource path="res://Tower/Arts/Boombox/Boombox_Back-2.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "Tower2",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Tower1",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Tower3",
"speed": 5.0
} ]

[node name="Builder" type="Area2D"]
position = Vector2( 736.845, 399.447 )
scale = Vector2( 3.22705, 3.33696 )
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
disabled = Color( 0.301961, 0.321569, 0.223529, 1 )
cOn = Color( 0.247059, 0.839216, 0.164706, 1 )
cOff = Color( 0.129412, 0.490196, 0.2, 1 )
canBuildCol = Color( 0.192157, 0.427451, 0.137255, 0.411765 )
cantBuildCol = Color( 0.576471, 0.211765, 0.211765, 0.572549 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.231373, 0.972549, 0.0235294, 1 )
position = Vector2( 0.475006, 0.475006 )
frames = SubResource( 1 )

[node name="BuildHud" type="Control" parent="."]
margin_left = -40.5451
margin_top = -30.8378
margin_right = 57.4549
margin_bottom = 47.1622
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="BuildHud"]
margin_left = -6.79454
margin_top = -0.667953
margin_right = 13.2055
margin_bottom = 19.332
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="BuildHud/Button"]
position = Vector2( 10.1291, 9.87056 )
scale = Vector2( 0.315963, 0.315963 )
frames = SubResource( 2 )

[node name="Custo" type="Label" parent="BuildHud/Button"]
margin_left = 2.78577
margin_top = -5.28203
margin_right = 45.7858
margin_bottom = 8.71797
rect_scale = Vector2( 0.297412, 0.297412 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="BuildHud"]
margin_left = 28.5715
margin_top = -9.30124
margin_right = 48.5715
margin_bottom = 10.6988
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="BuildHud/Button2"]
position = Vector2( 10.4725, 9.46342 )
scale = Vector2( 0.316, 0.316 )
frames = SubResource( 3 )

[node name="Custo" type="Label" parent="BuildHud/Button2"]
margin_left = 2.95746
margin_top = -5.28204
margin_right = 45.9575
margin_bottom = 8.71796
rect_scale = Vector2( 0.297412, 0.297412 )
text = "CUSTO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="BuildHud"]
margin_left = 63.0791
margin_top = -2.49421
margin_right = 83.0791
margin_bottom = 17.5058
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custo" type="Label" parent="BuildHud/Button3"]
margin_left = 3.47253
margin_top = -4.78397
margin_right = 46.4725
margin_bottom = 9.21603
rect_scale = Vector2( 0.297412, 0.297412 )
text = "CUSTO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="BuildHud/Button3"]
position = Vector2( 9.61407, 9.79549 )
scale = Vector2( 0.316, 0.316 )
frames = SubResource( 3 )

[node name="BUILD" type="Button" parent="BuildHud"]
margin_left = 26.9538
margin_top = 41.0082
margin_right = 38.9538
margin_bottom = 61.0082
rect_scale = Vector2( 2.52213, 0.412991 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BuildHud/BUILD"]
margin_left = 2.51859
margin_top = 3.61807
margin_right = 42.5186
margin_bottom = 17.6181
rect_scale = Vector2( 0.17412, 0.790427 )
text = "Build"
align = 1
valign = 1

[node name="TowerHud" type="Control" parent="."]
visible = false
margin_left = -28.6992
margin_top = -30.8378
margin_right = 69.3008
margin_bottom = 47.1622
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TowerHud"]
margin_left = 31.0
margin_top = -9.301
margin_right = 51.0
margin_bottom = 10.699
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TowerHud/Button"]
position = Vector2( 10.1291, 9.87056 )
scale = Vector2( 0.315963, 0.315963 )
frames = SubResource( 4 )

[node name="Custo" type="Label" parent="TowerHud/Button"]
margin_left = 2.78577
margin_top = -5.28203
margin_right = 45.7858
margin_bottom = 8.71797
rect_scale = Vector2( 0.297412, 0.297412 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vender" type="Button" parent="TowerHud"]
margin_left = 26.9538
margin_top = 41.0082
margin_right = 38.9538
margin_bottom = 61.0082
rect_scale = Vector2( 2.52213, 0.412991 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TowerHud/Vender"]
margin_left = 2.0
margin_top = 3.618
margin_right = 47.0
margin_bottom = 17.618
rect_scale = Vector2( 0.17412, 0.790427 )
text = "Vender"
align = 1
valign = 1

[node name="Stats" type="Sprite" parent="TowerHud"]
position = Vector2( 80.414, -7.19218 )
scale = Vector2( 0.528855, 0.539631 )
texture = ExtResource( 8 )

[node name="Ammo" type="Label" parent="TowerHud/Stats"]
margin_left = -45.0
margin_top = -27.0
margin_right = 9.0
margin_bottom = -13.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Munição:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat" type="Label" parent="TowerHud/Stats/Ammo"]
margin_left = 59.0
margin_right = 108.0
margin_bottom = 14.0
text = "PINGAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocidade" type="Label" parent="TowerHud/Stats"]
margin_left = -45.0
margin_top = 9.0
margin_right = 9.0
margin_bottom = 23.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Velocidade:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat" type="Label" parent="TowerHud/Stats/Velocidade"]
margin_left = 75.0
margin_right = 124.0
margin_bottom = 14.0
text = "PINGAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DanoAuto" type="Label" parent="TowerHud/Stats"]
margin_left = -45.0
margin_top = -3.0
margin_right = 9.0
margin_bottom = 11.0
rect_scale = Vector2( 0.5, 0.5 )
text = "DanoAuto:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat" type="Label" parent="TowerHud/Stats/DanoAuto"]
margin_left = 68.0
margin_right = 117.0
margin_bottom = 14.0
text = "PINGAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dano" type="Label" parent="TowerHud/Stats"]
margin_left = -45.0
margin_top = -15.0
margin_right = 9.0
margin_bottom = -1.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Dano:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat" type="Label" parent="TowerHud/Stats/Dano"]
margin_left = 39.0
margin_right = 88.0
margin_bottom = 14.0
text = "PINGAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recarrega" type="Label" parent="TowerHud/Stats"]
margin_left = -45.0
margin_top = 21.0
margin_right = 9.0
margin_bottom = 35.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Recarga:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat" type="Label" parent="TowerHud/Stats/Recarrega"]
margin_left = 54.0
margin_right = 103.0
margin_bottom = 14.0
text = "PINGAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceHolderSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.615686, 0.937255, 0.694118, 0.45098 )
position = Vector2( 0.772537, -6.85941 )
scale = Vector2( 0.498373, 0.498373 )
frames = SubResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.207596, 1.86639 )
rotation = 0.646909
shape = ExtResource( 2 )

[node name="KeyShow" type="Label" parent="."]
margin_left = -25.2531
margin_top = -6.32821
margin_right = 25.7469
margin_bottom = 7.67179
text = "K"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="mouseEntered"]
[connection signal="mouse_exited" from="." to="." method="mouseExited"]
[connection signal="mouse_entered" from="BuildHud/Button" to="." method="chooseTower1"]
[connection signal="pressed" from="BuildHud/Button" to="." method="chooseTower1"]
[connection signal="mouse_entered" from="BuildHud/Button2" to="." method="chooseTower2"]
[connection signal="pressed" from="BuildHud/Button2" to="." method="chooseTower2"]
[connection signal="mouse_entered" from="BuildHud/Button3" to="." method="chooseTower3"]
[connection signal="pressed" from="BuildHud/Button3" to="." method="chooseTower3"]
[connection signal="pressed" from="BuildHud/BUILD" to="." method="Build"]
[connection signal="pressed" from="TowerHud/Button" to="." method="LevelUp"]
[connection signal="pressed" from="TowerHud/Vender" to="." method="Sell"]
