[gd_scene load_steps=16 format=2]

[ext_resource path="res://Tutorial.cs" type="Script" id=1]
[ext_resource path="res://MenuPrincipal/MenuArt.png" type="Texture" id=2]
[ext_resource path="res://Tutorial_v2.png" type="Texture" id=4]
[ext_resource path="res://MenuPrincipal/Metal_Mania/MetalMania-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://MainScene.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.8, 0.25098, 0.25098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.545098, 0.294118, 0.294118, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.309804, 0.309804, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.223529, 0.552941, 0.203922, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.14902, 0.870588, 0.105882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.870588, 0.894118, 0.0666667, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.176471, 0.188235, 0.364706, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0156863, 0.0509804, 0.576471, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.447059, 0.12549, 0.505882, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=10]
size = 180
font_data = ExtResource( 5 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}
mainScene = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 507.785, 288.414 )
scale = Vector2( 0.649305, 0.444656 )
z_index = -1
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -262.872, 295.821 )
scale = Vector2( 0.738322, 0.730059 )
texture = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.375
anchor_top = 0.074
anchor_right = 0.612
anchor_bottom = 0.908
margin_left = -6.00003
margin_top = -0.251999
margin_right = 0.311951
margin_bottom = 0.0159912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Novo jogo" type="Button" parent="Control"]
anchor_left = 0.208
anchor_top = 0.255
anchor_right = 0.842
anchor_bottom = 0.369
margin_left = -165.391
margin_top = 205.95
margin_right = -165.257
margin_bottom = 206.064
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
text = "Novo jogo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sair" type="Button" parent="Control"]
anchor_left = 0.172
anchor_top = 0.696
anchor_right = 0.825
anchor_bottom = 0.81
margin_left = 22.573
margin_top = 71.11
margin_right = 17.976
margin_bottom = 78.612
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Sair"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Control"]
anchor_left = 0.18
anchor_top = 0.403
anchor_right = 0.842
anchor_bottom = 0.5
margin_left = 13.581
margin_top = 133.179
margin_right = 6.74298
margin_bottom = 141.776
rect_pivot_offset = Vector2( -1095.7, 167.227 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
text = "Opções"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Como jogar" type="Button" parent="Control"]
anchor_left = 0.18
anchor_top = 0.558
anchor_right = 0.825
anchor_bottom = 0.672
margin_left = 181.581
margin_top = 55.085
margin_right = 178.976
margin_bottom = 55.199
rect_pivot_offset = Vector2( -1095.7, 167.227 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
text = "Como jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Harmony" type="Label" parent="."]
margin_left = 203.993
margin_top = -33.8234
margin_right = 808.993
margin_bottom = 190.177
custom_fonts/font = SubResource( 10 )
text = "Harmony"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Novo jogo" to="." method="LoadMainScene"]
[connection signal="pressed" from="Control/Sair" to="." method="Quit"]
[connection signal="pressed" from="Control/Options" to="." method="LoadOptionsScene"]
[connection signal="pressed" from="Control/Como jogar" to="." method="LoadComoJogarScene"]
